<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charlotte Mwenda's Portfolio</title>
<style>
  body {
    font-family:"quicksand";
    margin: 0;
    padding: 0;
  }

  /* Header Styling */
  header {
    background-color:#22b1d4;
    padding: 20px;
    color:#8b2626;
    text-align: center;
  }

  /* Introduction Section */
  .introduction {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
    color:#8b2626; /* Added color */
  }

  /* Skills Display */
  .skills {
    background-color:#f2f2f2;
    padding: 20px;
    margin: 20px;
    color:#8b2626;/* Added color */
  }

  .skills ul {
    list-style: none;
    padding: 0;
  }

  .skills li {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Contact Information */
  .contact {
    background-color: #22b1d4;
    padding: 20px;
    color: #8b2626;
    margin: 20px;
  }

  /* Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
    .introduction,
    .skills,
    .contact {
      margin: 10px;
    }
  }
</style>
</head>
<body>

<!-- Header -->
<header>
  <h1>CHARLOTTE MWENDA</h1>
</header>

<!-- Introduction Section -->
<section class="introduction">
  <h2>INTRODUCTION</h2>
  <p>Hello, I'm Charlotte Mwenda,a highly skilled networking professional with over a five years of experience in designing, implementing, and managing complex network infrastructures. With a passion for optimizing network performance and ensuring seamless connectivity,am a trusted expert in this field. My comprehensive understanding of networking protocols, security measures, and emerging technologies has enabled me to tackle diverse challenges and deliver innovative solutions.</p>
</section>

<!-- Skills Display -->
<section class="skills">
  <h2>SKILLS</h2>
  <ul>
    <li>Network Architecture</li>
    <li>Network Security</li>
    <li>Routing and Switching</li>
    <li>Wireless Networking</li>
    <li>Network Automation</li>
    <li>Cloud Networking</li>
    <li>Network Monitoring and Optimization</li>
    <li>Troubleshooting and Problem Resolution</li>
  </ul>
</section>

<!-- Contact Information -->
<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: charlottemwenda2@gmail.com</p>
  <p>Phone: +254 701884317</p>
  <p>Social Media:
    <a href="#">LinkedIn</a>,
    <a href="#">GitHub</a>,
    <a href="#">Twitter</a>,
    <a href="#">Instagram</a>
  </p>
</section>

</body>
</html>
